* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 20px 100px;
  background: linear-gradient(
    to right,
    rgba(230, 227, 223, 0.7),
    rgba(223, 196, 184, 0.7)
  );
}

.container {
  border-radius: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    to right,
    rgba(230, 227, 223, 0.7),
    rgba(223, 196, 184, 0.7)
  );
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
}

header {
  background: linear-gradient(
    to right,
    rgba(232, 223, 212, 0.7),
    rgba(225, 189, 174, 0.7)
  );
  width: 90%;
  padding: 20px;
  margin: 20px auto 70px auto;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  font-weight: 800;
  color: rgba(72, 21, 0, 0.7);
}

#input-form {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.formEl {
  padding: 15px 40px;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  border-radius: 10px;
}

#search-input {
  display: inline-block;
  width: 70%;
  max-width: 400px;
  border: 1px solid rgba(72, 21, 0, 0.7);
  outline: none;
  background-color: rgba(223, 196, 184, 0.7);
  color: rgba(72, 21, 0, 0.7);
}

#search-input::placeholder {
  color: rgba(72, 21, 0, 0.7);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active {
  -webkit-text-fill-color: rgba(72, 21, 0, 0.7);
  -webkit-box-shadow: 0 0 0 60px #dfc4b8b3 inset !important;
}
/* input:-webkit-autofill::first-line {
  font-size: 20px;
} */

#search-btn {
  font-weight: 600;
  color: rgb(248, 241, 241);
  background-color: rgba(72, 21, 0, 0.7);
  border: none;
}

/* Main section */
main {
  width: 100%;
}

#hero {
  margin: 50px;
  overflow: hidden;
  color: rgba(72, 21, 0, 0.7);
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr auto;
}

.hero-text {
  background: linear-gradient(
    to right,
    rgba(232, 223, 212, 0.7),
    rgba(225, 189, 174, 0.7)
  );
  padding: 20px 50px 20px 20px;
  border-radius: 15px 0 0 15px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-para {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 40px;
}
.more {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  font-weight: 500;
}

.country-img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  z-index: 5;
  height: 500px;
  border: 5px solid rgba(231, 183, 163, 0.7);
  display: flex;
  border-radius: 0 15px 15px 0;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  position: relative;
}

.country-img figure {
  align-self: center;
  justify-self: center;
  border-radius: 0 15px 15px 0;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: stretch;
}

figure img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.flag-info {
  margin-top: 50px;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  text-align: center;
  font-size: 20px;
  font-weight: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.flag-info h3 {
  font-size: 24px;
  font-weight: 600;
}

.slideIn {
  animation: slideIn 2s ease-out;
}

@keyframes slideIn {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
